# AutoTest_New

./: Jenkinsfile  README.md  pom.xml
Practice1/: pom.xml
Practice1/src/main/java/com/testNg/: BasicAnnotation.java  groupTest.java
Practice1/src/main/java/com/testNg/ParameterTest/: dataProviderParameTest.java  parameterTest.java
Practice1/src/main/java/com/testNg/TestSuite/: LoginTest.java  suiteConfig.java
Practice1/src/main/resources/: groups.xml  param.xml  testSuite.xml
Practice2/: pom.xml
Practice2/src/main/java/com/ExtentReport/: ExtentTestNGIReporterListener.java  extentReportAppMain.java
Practice2/src/main/resources/: testSuiteExtentReporter.xml
Practice4_httpclient/: pom.xml
Practice4_httpclient/src/main/java/com/httpclient/: ExtentTestNGIReporterListener.java  httpClientDemo.java  httpClientWithCookies.java  httpClientWithCookies_post.java
Practice4_httpclient/src/main/resources/: application.properties  testReport.xml
Practice5_springBoot/: pom.xml
Practice5_springBoot/src/main/java/com/SpringBoot/: MyApplication.java  MyGetMethod.java  SpringBootAppMain.java
Practice5_springBoot/src/main/java/com/SpringBoot/config/: swaggerUiConfig.java
Practice5_springBoot/src/main/java/com/SpringBoot/server/: MyGetMethod.java  MyPostMethod.java
Practice5_springBoot/src/main/java/com/SpringBoot/user/: User.java
Practice6_MyBatis/: pom.xml
Practice6_MyBatis/src/main/java/com/mybatis/: ApplicationMainApp.java
Practice6_MyBatis/src/main/java/com/mybatis/mysql_CRUD/: DemoForSqlQuery.java  UserForm.java
Practice6_MyBatis/src/main/resources/: application.yml  mybatisConfig.xml
Practice6_MyBatis/src/main/resources/mapper/: mysqlConfig.xml
Practice7_MysqlAndMybatisCase/: pom.xml
Practice7_MysqlAndMybatisCase/src/main/java/com/MysqlAndMybatis/cases/: AddUserTest.java  DeleteUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Practice7_MysqlAndMybatisCase/src/main/java/com/MysqlAndMybatis/config/: ExtentTestNGIReporterListener_re.java  InterfaceName.java  TestUrlConfig.java
Practice7_MysqlAndMybatisCase/src/main/java/com/MysqlAndMybatis/models/: AddUserCase.java  AddUserIm.java  DeleteUserCase.java  GetUserInfoCase.java  GetUserInfoIm.java  GetUserInfoListCase.java  GetUserInfoListIm.java  GetUserListCase.java  LoginCase.java  LoginIm.java  UpdateUserInfoCase.java  UpdateUserInfoIm.java  User.java  UserIm.java
Practice7_MysqlAndMybatisCase/src/main/java/com/MysqlAndMybatis/utils/: BundleUrlConfig.java  DatabaseUtil.java
Practice7_MysqlAndMybatisCase/src/main/resources/: application.properties  databaseConfig.xml  testSuite.xml
Practice7_MysqlAndMybatisCase/src/main/resources/mapper/: SQLMapper.xml
Practice7_MysqlAndMybatisCase/test-output/: index.html
Practice8_InterfaceDevelop/: pom.xml
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/: ApplicationMain.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/Config/: swaggeruiConfig.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/Control/: UserController.java  UserManager.java  userController.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/mapper/: UserMapper.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/model/: ResultObject.java  User.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/service/: UserService.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/service/impl/: UserServiceImpl.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/util/: Constant.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/util/Filter/: FilterConfig.java  LoginFilter.java
Practice8_InterfaceDevelop/src/main/java/com/TestInterfaceDevelopMapper/util/interceptor/: LoginInterceptor.java  MyWebConfig.java
Practice8_InterfaceDevelop/src/main/resources/: application.yml
Practice8_InterfaceDevelop/src/main/resources/Mapper/: UserMapper.xml  mysql-Config.xml
Practice8_InterfaceDevelop/src/main/resources/static/: demo1.html  index.html  login.html  mymod-config.js  user-demo.html  user-list.html  userAdd.html  userDetail.html  userEdit.html
Practice8_InterfaceDevelop/src/main/resources/static/css/: admin.css  login.css
Practice8_InterfaceDevelop/src/main/resources/static/js/: common.js  main.js
Practice8_InterfaceDevelop/src/main/resources/static/js/module/: dialog.js
Practice8_InterfaceDevelop/src/main/resources/static/mymod/: mymod.js
practice3_moco/: Demo.json  moco框架使用说明
