<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoyu.autoTest</groupId>
    <artifactId>Practice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


<!--    因为maven框架，添加springboot演示程序添加依赖时，出现了多个"<parent>",故移到此处-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

<!--    module管理-->
    <modules>
        <module>Practice1</module>
        <module>Practice2</module>
        <module>Practice4_httpclient</module>
        <module>Practice5_springBoot</module>
        <module>Practice6_MyBatis</module>
        <module>Practice7_MysqlAndMybatisCase</module>
        <module>Practice8_InterfaceDevelop</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>au.com.dius</groupId>-->
<!--            <artifactId>pact-jvm-provider-spring_2.12</artifactId>-->
<!--            <version>3.6.15</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>