test.url=http://localhost:8888


#用户登录
login.uri=/v1/login
#添加用户
addUser.uri=/v1/addUser
#更新用户
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表信息
getUserList.uri=/v1/getUserList
#获取用户信息
getUserInfo.uri=/v1/getUserInfo