test.url=http://localhost:8888


#用户登录
login.uri=/v1/login
#退出登录
logout.uri=/v1/logout
#添加用户
addUser.uri=/v1/addUser
#更新用户信息
updateUserInfo.uri=/v1/updateUserInfo
#获取用户信息
getUserList.uri=/v1/getAllUser
#删除用户
deleteUser.uri=/v1/deleteUser